@import url(http://fonts.googleapis.com/css?family=Cabin)

body 
	background: black
	font-family: 'Cabin', sans-serif
	color: rgba(241,239,255,0.8)

svg 
	// background: linear-gradient(to bottom, #0b0b0b 0%,#121212 100%)
	position: relative
	z-index: 1

h1, h2
	font-weight: 400
	margin-top: 0

h1
	font-size: 36px
	color: rgba(241,239,255,1)
	border-bottom: 1px solid rgba(255,255,255,0.2)
	padding-bottom: 0.3em
	margin-bottom: 0.3em
	margin-right: 1em

h2
	font-size: 16px
	margin-right: 1em

a 
	color: rgba(241,239,255,0.8)

.site
	padding: 20px
	position: relative
	z-index: 10
	margin: 20px
	width: 400px
	a 
		padding-right: 15px

